def func2(arg26, arg27):
    var51 = var30(arg26, arg27)
    var56 = func7(arg26, arg27)
    def func8(arg57, arg58):
        result = arg26 | (var56 ^ -656) + arg57 - var51 - arg58 | arg58 & var56 ^ (arg27 + var56 | 924119920) ^ -120497575
        return result
    var59 = func8(var56, arg26)
    var62 = class9()
    for var63 in range(39):
        var64 = var62.func10
        var64(var56, var56)
    var65 = (-136 + var59 & (-722 - var59) ^ -611105388) & arg27 & (var59 ^ (582 | arg26 | var51)) ^ (495 & var56)
    var66 = var56 ^ (arg27 + arg27 + 51 | arg27) + var56 - var59 | ((var59 ^ ((576337650 & (var51 & var59)) - ((-335 + ((-825960170 ^ -829) & arg26) - var59) | var59) | ((-1759594095 & arg27) - 62) + 477438195)) ^ -55)
    var67 = ((var56 ^ (var56 | var65)) - var66 - var51 ^ (-439 ^ (var51 + (var59 ^ var65)))) + 1022936111
    var68 = var66 ^ (arg26 | var65) ^ arg26
    var69 = (-1218830283 + -1137718776) ^ (var51 | (((var51 + var59) - var56 | arg26 - var68 ^ arg27 ^ ((-311536927 & -279580114 + var66) & var65) + arg27) | var67 | var68))
    result = arg26 | var66
    return result
class class9(object):
    def func10(self, arg60, arg61):
        return 0
def func7(arg52, arg53):
    var54 = 0
    for var55 in range(26):
        if arg53 < var54:
            var54 += arg52 ^ arg53
        else:
            var54 += var55 ^ (arg53 | var54)
    return var54
def func5(arg31, arg32):
    var37 = func6(arg32, arg31)
    var38 = arg31 & (var37 | 404 & var37)
    if arg31 < arg31:
        var39 = -1469571473 - (arg31 - arg32)
    else:
        var39 = var37 | (arg32 - (arg31 - var37))
    var40 = var38 + arg31 & arg31 ^ arg31
    var41 = 1281783862 + 359700883
    var42 = -574 | var40
    var43 = -1103578093 & var37 ^ var42
    var44 = var42 - var37
    var45 = var43 - var41 + var40 | var41
    if var40 < var42:
        var46 = (arg32 ^ var40) - var44
    else:
        var46 = ((var41 | arg31) | arg31) + var45
    var47 = var40 + var40 - arg32
    var48 = var41 | (1875811696 | var44) + var47
    var49 = arg32 + (var45 - var41) + var47
    var50 = 914 & (var45 | var48) & var42
    result = (((var44 | arg32) & var42) - var41 | ((var42 ^ (var43 & (335 + var40)) | var42) & var44 & var44)) + var44
    return result
def func6(arg33, arg34):
    var35 = 0
    for var36 in range(33):
        if arg34 < arg34:
            var35 += arg34 ^ arg33 | var35
        else:
            var35 += (var36 & arg33) + arg33
    return var35
def func4():
    closure = [6]
    def func3(arg28, arg29):
        closure[0] += func5(arg28, arg29)
        return closure[0]
    func = func3
    return func
var30 = func4()
def func1(arg1, arg2):
    var3 = (1571243706 + arg1) & -564 | 182
    var4 = (287 - 381 ^ arg2) - var3
    var5 = arg1 - arg1 & arg2 - arg2
    var6 = -2091354449 + var5 & 2049614762 ^ -55230176
    if var4 < var3:
        var7 = (var4 ^ 120) - var4 + var3
    else:
        var7 = 326 ^ var3
    var8 = arg2 + -289657474
    var9 = ((-1449131758 + var5) & 816039555) | var5
    var10 = ((var6 + var4) + var4) + var3
    var11 = (1898392048 | (arg2 - var3)) - var6
    var12 = (var6 + var9) - 1318696704
    var13 = (var10 | (var5 ^ var5)) & arg1
    var14 = (var12 ^ var13) ^ var10 & -90
    var15 = var6 + arg1
    var16 = var10 ^ var8
    var17 = var13 - var12 & (-927451457 + -387716761)
    var18 = var12 | (var16 & var16 | var16)
    var19 = ((var16 ^ var6) - arg1) & arg1
    var20 = -960 + var19
    var21 = var20 | (-1076078888 + var6) | var18
    var22 = 380627757 ^ (var6 ^ var9) - var3
    var23 = var17 | arg2
    var24 = ((var20 - arg2) + var4) | var22
    var25 = 1469506928 & var13 & var4 | var10
    result = arg1 - (var9 | var19)
    return result
if __name__ == "__main__":
    print 'prog_size: 0'
    print 'func_number: 2'
    print 'arg_number: 26'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 11'
    print 'arg_number: 70'
    for i in xrange(25000):
        x = 5
        x = func2(x, i)
        print x,
